<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>My summary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="title">
   
    <img src="Avatar.png" width="180" height="220">  
    <h1>Anna Zhechka</h1> 
    </header>
    <main>
      <h3>My contacts</h3>
      <ul>
        <li>Phone: +48 724 069 365</li>
        <li>E-male: annazhechka@gmail.com</li>
        <li>GitHub: HannaZhechka</li>
      </ul>  
      <section>
        <h3>Summary</h3>
        <p>My goal is to study the front-end development, develop my skills in this direction as best as possible and realize myself as a good specialist. I really like to learn something new and I like to work in a team. I am purposeful, responsible, sociable and always ready to help.</p>
      </section>
        <h3>Skills</h3>
      <ul>
        <li>HTML (basic knowledge)</li>
        <li>CSS (basic knowledge)</li>
        <li>JavaScript (basic knowledge)</li>
      </ul>
      <h3>Code example</h3>
      <div class="code">
        <b>const</b> name = '<span class='text_color_red'>RS School</span>'; <br>
        <b>const</b> greeting = '<span class='text_color_red'>Hello</span>'; <br>
        <span class='text_color_blue'>console.log</span> (`${greeting}, ${name}!`);
      </div>
      <h3>Edication</h3>
      <p><span class="italic">2008-2013,</span><br>
      Belarusian State Technological University<br>
      <span class='italic'>Chemical Industrial Engineer</p>
      <h3>Languages</h3>
      <ul>
        <li>English A1</li>
        <li>Polish A2</li>
      </ul>
    </main>
    <footer> 
    <div class="footer-segment">
      <a href="https://rs.school/js/">
      <img src="https://rs.school/images/rs_school_js.svg" alt="rs_school_js" width="90" height="60"/>
    </a>
    </div>
    </footer>
  </body>
</html>
